<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SOE__c</defaultLandingTab>
    <description>Plan, collaborate and track real-time events with a single source of truth available to your global teams. Clear, concise management dashboards available cross platform and data to fulfil compliance and audit.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>i8, Inc.</label>
    <logo>I8/I8.png</logo>
    <tabs>MIS__c</tabs>
    <tabs>SOE__c</tabs>
    <tabs>Access_Request__c</tabs>
    <tabs>Timesheet__c</tabs>
    <tabs>Expense_Claim__c</tabs>
    <tabs>Project_Budget__c</tabs>
    <tabs>ROTA__c</tabs>
    <tabs>Lessons_Learned__c</tabs>
    <tabs>Asset__c</tabs>
    <tabs>Department__c</tabs>
    <tabs>Broadcast__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Incident__c</tabs>
    <tabs>System_Setting__c</tabs>
    <tabs>Log__c</tabs>
</CustomApplication>
