<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 <lightning:button  label="Tasks Console" onclick="{!c.OpenTasksApplication}" />
    {!v.recordId}
</aura:component>