<apex:page controller="SOE_DashBoards_Cntrl" showHeader="false" standardStylesheets="false">
    <apex:form id="frm">   
       <apex:includescript value="{!$Resource.Jquery1}" />           
        <style>
            a.analyticsCordaChart { pointer-events: none; cursor: default; }
        </style>
        <apex:actionFunction action="{!OpenReport}" name="showreport" rerender="frm"/> 
        <apex:actionFunction action="{!openCancel}" name="cancel" rerender="frm"/>  

    <style>
        .wrapper {background-color: #EEE !important;}
        .content-wrapper, .right-side, .main-footer, .navbar, .navbar-static-top, .main-header > .navbar {margin-left: 0px !important;}
        h4{text-transform: Uppercase;}
    </style>
    <apex:includescript value="{!$Resource.GoogleChartAPI}" />
   
    <script type="text/javascript">
        google.load("visualization", "1", {packages:["gauge"]});
    google.setOnLoadCallback(drawChart);
    function drawChart() {        
        var z= '{!Soe.Completed__c}';
        var y= parseInt('{!ME}');
        var a =0;
        var b= '{!green}';
        var c= parseInt('{!orange}')+parseInt('{!green}');
        var d = 100;  
        var data = google.visualization.arrayToDataTable([
            ['Label', 'Date'],
            [z+'%', y]
        ]);
        var options = {
            redFrom: c, redTo: d,          
            yellowFrom:b, yellowTo: c,
            greenFrom:a, greenTo: b,
            minorTicks:0
        };
        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
        chart.draw(data, options);  
    }
    </script>
    <div class="wrapper">
        <!--Header section starts ------>
        <c:SOEPageHeader sid="{!soe.Id}" ></c:SOEPageHeader>  <!--Header section ends------>
        <div  style="min-height:0px!important">
            <section class="content">
                <form id="frmTasksOverview" class="form-group">
                    <div class="box box-primary">
                        <div class="box-body" style="padding: 5px; margin-left: 15px;">
                        <apex:outputPanel rendered="{!statusmsg !=null}"><div class="alert alert-danger" role="alert" id="frm"> {!statusmsg}</div></apex:outputPanel>
                            <div class="row">
                                <div class="col-lg-8">
                                    <img src="{!$Resource.UserIcon}" height="30" width="30" style="border:1px solid #367fa9;border-radius:3px;vertical-align:bottom" />
                                    <h4 style="display:inline;">SOE Dashboards</h4>
                                </div>
                                <div class="col-lg-4" style="text-align: right"> <apex:commandButton value="Cancel" action="{!OpenCancel}" styleClass="btn btn-primary"  style="padding-left: 15px; padding-right:15px;"/>   </div>
                                <hr/>
                            </div>
                            <div style="float:left;">
                                <b> 1. SOE Completed % </b>                                                                  
                                <div style="width: 282px; height: 210px;border:1px solid #cbcccb;position:relative;">                                           
                                    <div id="chart_div" style="float:left;width: 185px; height:195px;border-radius: 50%;"></div>
                                    <div style="float:left;left:160px;position:absolute;"><b>Imp Dur:{!Soe.Imp_Duration__c}</b></div>
                                </div>
                            </div>
                            <div style="float:left;">
                                <div style="width: 5px; height: 200px;position:relative;">  
                                </div>
                            </div>
                            <div style="float:left;">
                                <b> 2. Tasks by  Status</b>                                    
                                <analytics:reportChart reportId="{!TaskReportId}" filter="[{column:'CUST_NAME',operator:'equals',value:'{!Soe.Name}'}]" size="tiny" cacheResults="false" />
                                <center><a  href="#" onclick="window.open('/apex/Report?reportid={!JSENCODE(HTMLENCODE(taskreportId))}&pc0=CUST_NAME&pn0=eq&pv0={!JSENCODE(HTMLENCODE(Soe.Name))}','fsdfs','height=550,width=1000');" >Open Report</a></center>
                            </div>
                            <div style="float:left;">
                                <div style="width: 5px; height: 200px;position:relative;">  
                                </div>
                            </div>
                            <div style="float:left;height: 240px;">
                                <b> 3. Incidents by Status</b>                                   
                                <analytics:reportChart reportId="{!IncidentReportId}" filter="[{column:'FK_NAME',operator:'equals',value:'{!Soe.Name}'}]" size="tiny" cacheResults="false"/>
                                <center><a  href="#" onclick="window.open('/apex/Report?reportid={!JSENCODE(HTMLENCODE(IncidentReportId))}&pc0=FK_NAME&pn0=eq&pv0={!JSENCODE(HTMLENCODE(Soe.Name))}','fsdfs','height=550,width=1000');" >Open Report</a></center>
                            </div>
                            <div style="float:left;">
                                <div style="width: 5px; height: 200px;position:relative;">  
                                </div>
                            </div>
                             <div style="float:left;">
                                <b> 4. Incidents by Type</b>
                                <analytics:reportChart reportId="{!IncidentsByType}" filter="[{column:'FK_NAME',operator:'equals',value:'{!Soe.Name}'}]" size="tiny" cacheResults="false"/>
                                <center><a  href="#" onclick="window.open('/apex/Report?reportid={!JSENCODE(HTMLENCODE(IncidentsByType))}&pc0=FK_NAME&pn0=eq&pv0={!JSENCODE(HTMLENCODE(Soe.Name))}','fsdfs','height=550,width=1000');" >Open Report</a></center>
                            </div>
                            <div style="float:left;">
                                <b> 5. Critical Path</b>
                                <analytics:reportChart reportId="{!CPReportId}" filter="[{column:'CUST_NAME',operator:'equals',value:'{!Soe.Name}'}]" size="tiny" cacheResults="false" />
                                <center><a  href="#" onclick="window.open('/apex/Report?reportid={!JSENCODE(HTMLENCODE(CPReportId))}&pc0=CUST_NAME&pn0=eq&pv0={!JSENCODE(HTMLENCODE(Soe.Name))}','fsdfs','height=550,width=1000');" >Open Report</a></center>
                            </div>                           
                            <div style="float:left;">
                                <div style="width: 5px; height: 200px;position:relative;">  
                                </div>
                            </div>
                            <div style="float:left;">
                                <b> 6. Milestone Tasks</b>
                                <analytics:reportChart reportId="{!MileStoneReportId}" filter="[{column:'CUST_NAME',operator:'equals',value:'{!Soe.Name}'}]" size="tiny" cacheResults="false"/>
                                <center><a  href="#" onclick="window.open('/apex/Report?reportid={!JSENCODE(HTMLENCODE(MileStoneReportId))}&pc0=CUST_NAME&pn0=eq&pv0={!JSENCODE(HTMLENCODE(Soe.Name))}','fsdfs','height=550,width=1000');" >Open Report</a></center>
                            </div>
                            <div style="float:left;">
                                <div style="width: 5px; height: 200px;position:relative;">  
                                </div>
                            </div>
                            <div style="float:left;">
                                <b> 7. Lessons Learned</b>
                                <analytics:reportChart reportId="{!LessonsLearned }" filter="[{column:'I8__SOE__c.Name',operator:'equals',value:'{!Soe.Name}'}]" size="tiny" cacheResults="false" />
                                <center><a  href="#" onclick="window.open('/apex/Report?reportid={!JSENCODE(HTMLENCODE(LessonsLearned ))}&pc0=SOE__c.Name&pn0=eq&pv0={!JSENCODE(HTMLENCODE(Soe.Name))}','fsdfs','height=550,width=1000');" >Open Report</a></center> 
                            </div>  
                            <div style="float:left;">
                                <div style="width: 5px; height: 200px;position:relative;">  
                                </div>
                            </div>
                            <div style="float:left;">
                                <b> 8. Access Requests by Status</b>
                                <analytics:reportChart reportId="{!AccessRequest}" filter="[{column:'FK_NAME',operator:'equals',value:'{!Soe.Name}'}]" size="tiny" cacheResults="false" />
                                <center><a  href="#" onclick="window.open('/apex/Report?reportid={!JSENCODE(HTMLENCODE(AccessRequest))}&pc0=FK_NAME&pn0=eq&pv0={!JSENCODE(HTMLENCODE(Soe.Name))}','fsdfs','height=550,width=1000');" >Open Report</a></center> 
                            </div>                                    
                        </div>
                    </div>
                </form>
            </section>
        </div> <!-- Content Wrapper ends---->
        <!-- Footer section starts------>
        <c:PageFooter ></c:PageFooter><!-- Footer section ends------>
    </div>
        </apex:form>
</apex:page>