<apex:page Controller="History_Tracking_Cntrl" showHeader="false" standardStylesheets="false" readOnly="true">
    <style>
        .wrapper {background-color: #EEE !important;}
        .content-wrapper, .right-side, .main-footer, .navbar, .navbar-static-top, .main-header > .navbar {margin-left: 0px !important;} 
        .navbar {background-color:#CFEEF8;border-color: #303260;}  
        .table-responsive {width: 100%;margin-bottom: 15px;overflow-x: auto;overflow-y: hidden;-webkit-overflow-scrolling: touch;-ms-overflow-style: -ms-autohiding-scrollbar;border: 1px solid #000000;}
    </style>
    <head>
        
        </head>
        <apex:form >
            <body>       
                <div class="wrapper">
                    <c:SOEPageHeader sid="{!SOEid}" ></c:SOEPageHeader>  <!--Header section ends------>
                    <div  style="min-height:0px!important">
                        <!-- Main content -->
                        <section class="content">
                            <div class="box box-primary ">           
                                <div class="box-body" style="padding: 5px; margin-left: 15px;">            
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <img src="{!$Resource.UserIcon2}" height="30" width="40" style="vertical-align:middle;border-radius:5px" />
                                            <h4 style="display:inline;COLOR:#093E4F;">HISTORY TRACKING</h4>
                                        </div>
                                        <div class="col-lg-4" style="text-align: right">
                                            <apex:commandButton value="Cancel" action="{!cancel}" styleClass="btn btn-primary btn-sm"  style="padding-left: 15px; padding-right:15px;"/>
                                        </div>
                                        <div class="col-xs-12">
                                            <hr />
                                        </div>
                                    </div>
                                   <br/>
                                   <apex:outputPanel rendered="{!errmsg!= null}" >
                                        <div class="alert alert-danger" role="alert" id="err" style="width:100%;"> {!errmsg} </div>
                                    </apex:outputPanel>
                                    <div class="table-responsive" >
                                        <table id="contacttable" class="display"  width="100%">
                                            <thead>
                                                <tr>
                                                    <th>History No</th>
                                                    <apex:outputPanel rendered="{!SOE = True}">
                                                        <th>SOE</th>
                                                    </apex:outputPanel>
                                                    <th>Action</th>
                                                    <th>Task</th>
                                                    <th>Field</th>
                                                    <th>Old Value</th>
                                                    <th>New Value</th>                                                
                                                    <th>Modified By</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!HistoryList}" var="HL">
                                                    <tr>
                                                        <td>{!HL.Name}</td>
                                                        <apex:outputPanel rendered="{!SOE = True}">
                                                            <td><apex:outputfield value="{!HL.SOE__c}"/></td>
                                                        </apex:outputPanel>
                                                        <td><apex:outputfield value="{!HL.Action__c}"/></td>
                                                        <td><apex:outputfield value="{!HL.Task_Id__c}"/></td>
                                                        <td>{!HL.Field__c}</td>
                                                        <td>{!HL.Old_Value__c}</td>
                                                        <td>{!HL.New_Value__c}</td>
                                                        
                                                        <td><apex:outputfield value="{!HL.Modified_By__c}"/></td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </body> 
             <apex:includescript value="{!$Resource.JQuery_Min}" />     
             <apex:includescript value="{!$Resource.JQuery_DataTable_Min}" />   
             <apex:stylesheet value="{!$Resource.JQuery_DataTable_CSS}" />
            <script>
            j$ = jQuery.noConflict();
            j$(document).ready( function () {
                if( '{!$User.UIThemeDisplayed}'== 'Theme4d')
                    j$("body").css("font-size","130%");
                var contactTable = j$('[id$="contacttable"]').DataTable({
                    order: [[0, 'asc']], initComplete: function() {
                        var api = this.api();
                        var select = j$('[id$=accountSelect]');
                        api.column(0).data().unique().sort().each( function ( d, j ) {
                            select.append( '<option value="'+d+'">'+d+'</option>' )
                        } );   
                    }
                });  
            });
            </script>
        </apex:form>   
    </apex:page>